APP_NAME=Torylab
APP_ENV=local
APP_KEY=base64:RN3W7VWf+KGuS+qyTaMU7Y4SU4PHqwW2AyeZCBpJibc=
APP_DEBUG=true
APP_URL=http://tory.test/
LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=DewanChemicalOkr
DB_USERNAME=root
DB_PASSWORD=